security:
  role_hierarchy:
    ROLE_BACKOFFICE:
      - ROLE_USER
      - ROLE_ADMIN_MEDIA_OBJECT_READER
    ROLE_ADMIN:
      - ROLE_STAFF
      - ROLE_ADMIN_USER_EDITOR
      - ROLE_ADMIN_USER_ADMIN
      - ROLE_ADMIN_PROJECT_EDITOR
      - ROLE_ADMIN_PROJECT_ADMIN
    ROLE_SUPER_ADMIN:
      - ROLE_ADMIN
      - ROLE_ALLOWED_TO_SWITCH